#---- Generated by tint2conf 63aa ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Default task, Inactive taskbar, Panel, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0F0E11 25
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Clock, Executor, Separator
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #a1a8b9 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Active desktop name, Inactive desktop name
rounded = 5
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #08a1f7 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = ETS:EEEC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 4 3 8
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_distribute_size = 0
taskbar_sort_order = none
taskbar_name_padding = 8 4
taskbar_name_background_id = 4
taskbar_name_active_background_id = 4
taskbar_name_font = Sans Reguler 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 28 28
task_padding = 4 2 4
task_font = Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_active_background_id = 1
task_urgent_background_id = 1
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #725f8f 100
task_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 4 4
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %d/%m/%Y
time1_font = Sans Reguler 10
time1_timezone = Asia/Jakarta
time2_timezone = Asia/Jakarta
clock_centered = 0
clock_font_color = #ffffff 100
clock_padding = 8 0 
clock_background_id = 1

#-------------------------------------
# Executor 1
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_padding = 10 0
execp_background_id = 1
execp_centered = 1
execp_font = Sans 12
execp_font_color = #ffffff 100
execp_lclick_command = rofi -show drun
execp_rclick_command = killall dunst

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/modz/.scripts/network.sh icon
execp_interval = 1
execp_has_icon = 0
execp_padding = 12 0
execp_background_id = 1
execp_centered = 1
execp_font = Sans 12
execp_font_color = #ffffff 100
execp_lclick_command = kitty -e nmtui
execp_mclick_command = kitty -e watch nmcli device wifi
execp_rclick_command = dunstify "Network status" "$(/home/modz/.scripts/network.sh status)"

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/modz/.scripts/volume.sh icon
execp_interval = 1
execp_has_icon = 0
execp_padding = 12 0
execp_background_id = 1
execp_centered = 1
execp_font = Sans 12
execp_font_color = #ffffff 100
execp_lclick_command = ~/.scripts/change-volume.sh 0
execp_rclick_command = dunstify "Volume percentage" "$(/home/modz/.scripts/volume.sh per)"
execp_mclick_command = pavucontrol
execp_uwheel_command = ~/.scripts/change-volume.sh +
execp_dwheel_command = ~/.scripts/change-volume.sh -

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/modz/.scripts/battery.sh icon
execp_interval = 1
execp_has_icon = 0
execp_padding = 12 0
execp_background_id = 1
execp_centered = 1
execp_font = Sans 12
execp_font_color = #ffffff 100
execp_lclick_command = dunstify "Battery percentage" "$(/home/modz/.scripts/battery.sh status)"

#-------------------------------------
# Separator 1
separator_background_id = 1
separator_color = #ffffff 100
separator_style = line
separator_size = 1
mouse_effects = 0
